RUNIT TEST PROTOCOL -- Wed Feb 23 13:11:17 2011 
*********************************************** 
Number of test functions: 4 
Number of errors: 0 
Number of failures: 1 

 
1 Test Suite : 
MixABEL unit testing - 4 test functions, 0 errors, 1 failure
FAILURE in test.iterator_sum: Error in checkIdentical(dataReal, as(dataNew, "matrix")) : FALSE 



Details 
*************************** 
Test Suite: MixABEL unit testing 
Test function regexp: ^test.+ 
Test file regexp: ^runit.+\.[rR]$ 
Involved directory: 
/Users/yuriiaulchenko/eclipse_workspace/pkg/MixABEL/tests/../inst/unitTests 
--------------------------- 
Test file: /Users/yuriiaulchenko/eclipse_workspace/pkg/MixABEL/tests/../inst/unitTests/runit.GWFGLS.R 
test.GWFGLS_Old_vs_New: (243 checks) ... OK (472.98 seconds)
test.GWFGLS_all_data_types: (2160 checks) ... OK (459.13 seconds)
test.GWFGLS_equal_to_LM: (5 checks) ... OK (249.09 seconds)
--------------------------- 
Test file: /Users/yuriiaulchenko/eclipse_workspace/pkg/MixABEL/tests/../inst/unitTests/runit.iterator.R 
test.iterator_sum: FAILURE !! (check number 2)
Error in checkIdentical(dataReal, as(dataNew, "matrix")) : FALSE 
